{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/bitmap/year-progress.bmp",
      "schedule": "5 0 * * *"
    }
  ]
}
