{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -rf pnpm-lock.yaml yarn.lock .pnpm-store node_modules/.pnpm && npm cache clean --force && npm install --force --no-fund --no-audit"
}
